<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml></noscript><style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly;}</style><![endif]--><title>Notarise: Please confirm your email</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" media="screen"><style>.hyperlink{color:#1d4ed8;}@media (prefers-color-scheme:dark){body,.email-wrapper,.email-footer{
background-color:#27303f!important;color:#ffffff!important;}.email-body{background-color:#000000!important;color:#ffffff!important;}.line{height:1px;border-width:0px;background-color:#364152;color:#364152;}.light-logo{display:none!important;}.dark-logo{display:block!important;}.hyperlink{color:#93c5fd!important;}p,ul,ol,blockquote,h1,h2,h3{color:#ffffff!important;}}.hover-bg-indigo-800:hover{background-color:#3730a3!important;}</style></head><body style="margin:0;width:100%;padding:0;word-break:
break-word;-webkit-font-smoothing:antialiased;"><div role="article" aria-roledescription="email" aria-label="Notarise: Please confirm your email" lang="en"><table class="email-wrapper" style="background-color:#f1f5f9;color:#364152;width:100%;padding:16px;line-height:24px;font-family:'Inter',system-ui,sans-serif;font-size:1rem;letter-spacing:-0.010959779em;" cellpadding="0" cellspacing="0" role="presentation"><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:600px;
padding-left:24px;padding-right:24px;padding-top:24px;"><div style="font-size:1rem;letter-spacing:-0.010959779em;"><div style="margin-right:4px;display:inline-flex;align-items:center;padding-bottom:16px;"> <a href="https://www.notarise.gov.sg" target="_blank"> <img src="https://www.notarise.gov.sg/images/notarise-logo.png" alt="notarise" class="light-logo" width="120" height="30" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:block;">
<img src="https://www.notarise.gov.sg/images/notarise-logo-dark.png" alt="notarise" class="dark-logo" width="120" height="30" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:none;"></a></div></div><div class="line" style="height:1px;border-width:0px;background-color:#e2e8f0;color:#e2e8f0;"></div></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:600px;padding-left:24px;padding-right:24px;"><p style="margin-top:
16px;margin-bottom:24px;text-align:center;font-weight:700;line-height:16px;font-size:1rem;letter-spacing:-0.010959779em;"> Before subscribing, we need you to confirm your email address. </p><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><th class="hover-bg-indigo-800" style="mso-padding-alt:12px 48px;border-radius:4px;background-color:#4338ca;"> <a href="<%- storedUrl %>" target="_blank" style="display:block;padding-left:48px;padding-right:48px;padding-top:12px;
padding-bottom:12px;font-weight:700;line-height:100%;color:#ffffff;text-decoration:none;font-size:1.125rem;letter-spacing:-0.014300686em;">Yes, this is my email address.</a></th></tr></table></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:600px;padding-left:24px;padding-right:24px;"><p style="padding-top:32px;padding-bottom:16px;text-align:center;font-size:0.875rem;letter-spacing:-0.006223544em;"> If you received this email by mistake,
simply delete it. <br>You won't receive anymore emails if you don't click the confirmation link above. </p></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-footer" style="width:600px;padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:16px;line-height:20px;font-size:0.875rem;letter-spacing:-0.006223544em;"><p style="font-weight:600;font-size:1rem;letter-spacing:-0.010959779em;">Notαrise</p><p> Notαrise is a portal that enables outbound travellers to get their digitally
authenticated and endorsed COVID-19 HealthCerts, issued by the Singapore Government. </p><p> To find out more, visit <a class="hyperlink" href="https://www.notarise.gov.sg/" target="_blank" style="color:#1d4ed8;">https://www.notarise.gov.sg/</a>. </p><p style="font-size:0.875rem;letter-spacing:-0.006223544em;">© 2022 Government Technology Agency</p></td><td>&nbsp;</td></tr></table></div></body></html>