<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml></noscript><style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly;}</style><![endif]--><title>Single Qr Vaccination Certificate</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" media="screen"><style>.hyperlink{color:#1d4ed8;}.textlink{color:#364152;}@media (prefers-color-scheme:dark){body,
.email-wrapper,.email-masthead,.email-footer{background-color:#27303f!important;color:#ffffff!important;}.email-body{background-color:#000000!important;color:#ffffff!important;}.line{height:1px;border-width:0px;background-color:#364152;color:#364152;}.oa-note,.gpay-box{background-color:#1a202e!important;color:#ffffff!important;}.light-logo{display:none!important;}.dark-logo{display:block!important;}.hyperlink{color:#93c5fd!important;}.textlink{color:#ffffff!important;}p,ul,ol,blockquote,h1,h2,h3
{color:#ffffff!important;}}.hover-bg-indigo-800:hover{background-color:#3730a3!important;}</style></head><body style="margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;background-color:#f1f5f9;"><div role="article" aria-roledescription="email" aria-label="Single Qr Vaccination Certificate" lang="en"><table class="email-wrapper" style="background-color:#f1f5f9;color:#364152;width:100%;padding:16px;line-height:24px;font-family:'Inter',system-ui,sans-serif;
font-size:1rem;letter-spacing:-0.010959779em;" cellpadding="0" cellspacing="0" role="presentation"><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;padding-top:24px;"><div style="font-size:1rem;letter-spacing:-0.010959779em;"><div style="margin-right:4px;display:inline-flex;align-items:center;padding-bottom:16px;"> <a href="https://www.notarise.gov.sg" target="_blank">
<img src="https://www.notarise.gov.sg/images/notarise-logo.png" alt="notarise" class="light-logo" width="120" height="30" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:block;"> <img src="https://www.notarise.gov.sg/images/notarise-logo-dark.png" alt="notarise" class="dark-logo" width="120" height="30" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:none;"></a></div></div><div class="line" style="height:1px;border-width:0px;
background-color:#e2e8f0;color:#e2e8f0;"></div></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><p>Dear <%- recipientName %>,</p><p>Your application dated <%- submittedDate %> has been processed successfully.</p><p>Vaccination certificate may be required for travel.</p><p style="font-style:italic;font-size:0.875rem;letter-spacing:-0.006223544em;"> (Please ensure that the content of this email is
only shared with others for relevant purposes.) </p></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><table align="center" style="padding-top:24px;" cellpadding="0" cellspacing="0" role="presentation"><tr><th class="hover-bg-indigo-800" style="mso-padding-alt:12px 48px;border-radius:4px;background-color:#4338ca;"> <a href="<%- storedUrl %>" target="_blank" style="display:block;padding-left:48px;
padding-right:48px;padding-top:12px;padding-bottom:12px;font-weight:700;line-height:100%;color:#ffffff;text-decoration:none;font-size:1.125rem;letter-spacing:-0.014300686em;">View certificate</a></th></tr></table><p style="padding-bottom:24px;text-align:center;line-height:16px;font-size:0.875rem;letter-spacing:-0.006223544em;"> You will be able to print certificate or save as a PDF file by selecting the printer icon. </p></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><p style="padding-top:16px;padding-bottom:16px;"> Yours sincerely,<br> The Notαrise Team </p></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;padding-top:16px;"><table class="gpay-box" style="background-color:#f1f5f9;color:#364152;width:100%;padding:16px;" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center"><p style="margin:0;font-weight:600;font-size:1rem;letter-spacing:-0.010959779em;"> You can now add your HealthCert on <span style="display:inline-block;">Google Pay</span> or <span style="display:inline-block;">Apple Wallet & Health</span> <span style="display:block;font-size:0.875rem;letter-spacing:-0.006223544em;">(supports devices on Android 5 or iOS 15.4 onwards)</span></p><p style="margin:0;padding-top:16px;"> Click on the app button available with each
<b class="textlink" style="color:#364152;display:inline-block;">QR code below</b>. <a target="_blank" class="textlink" href="https://faq.notarise.gov.sg/hc/en-gb/articles/4573506509593" style="color:#364152;display:inline-block;">Find out more</a>. </p><p style="margin:0;padding-top:16px;line-height:16px;font-size:0.75rem;letter-spacing:0.000490774em;"> By using this service, you agree to the <a target="_blank" class="hyperlink" href="https://www.notarise.gov.sg/terms-of-use" style="color:
#1d4ed8;">Terms of Use</a> and <a target="_blank" class="hyperlink" href="https://www.notarise.gov.sg/privacy-policy" style="color:#1d4ed8;">Privacy Policy</a>. </p></td></tr></table></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;padding-top:16px;"><table class="oa-note" style="background-color:#fffbeb;color:#364152;width:100%;padding:16px;" cellpadding="0" cellspacing="0" role="presentation">
<tr><td align="left" width="64"> <img src="https://www.notarise.gov.sg/images/oa-doc-icon.png" alt="oa doc" width="48" height="48" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;"></td><td style="line-height:16px;font-size:0.75rem;letter-spacing:0.000490774em;"> Do note that the <code>.oa file</code> attached in the email is not meant to be readable but instead to be shared with the authorities if requested.<br> <span style="font-weight:600;">Please keep this email for future
purposes.</span></td></tr></table></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><p style="text-align:center;font-style:italic;line-height:16px;color:#cfd8e3;font-size:0.875rem;letter-spacing:-0.006223544em;"> - Below is a preview of the vaccination certificate - </p></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td align="center" class="email-masthead" style="padding-top:8px;padding-bottom:8px;
text-align:center;font-size:1rem;letter-spacing:-0.010959779em;"></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;padding-top:24px;"><p> <b><u>VACCINATION CERTIFICATE</u></b></p><% if (patient.name.length > 0) { %><p> <b>Name of Person:</b> <br><%- patient.name[0].text %></p><% } %><% for(var i = 0; i < patient.identifier.length; i++) { %><% if (patient.identifier[i].type.text === "NRIC") { %><p>
<b>NRIC/FIN Number:</b> <br><%- patient.identifier[i].value %></p><% } else if (patient.identifier[i].type === "PPN") {%><p> <b>Passport/Travel Document Number:</b> <br><%- patient.identifier[i].value %></p><% } %><% } %><% if (patient.extension.length > 0) { %><p> <b>Nationality/Citizenship:</b> <br><%- countries.getName(patient.extension[0].code.text, "en") %></p><% } %><p> <b>Date of Birth:</b> <br><%- formatDate(patient.birthDate) %></p> <br><% var groupedVaccineCode =
Object.keys(groupedImmunizations); for(var v = 0; v < groupedVaccineCode.length; v++) { var vaccineCode = groupedVaccineCode[v]; var immunizations = groupedImmunizations[vaccineCode]; for(var i = 0; i < immunizations.length; i++) { %><p> <b><u>Dose <%- i + 1 %>:</u></b></p><% if (immunizations[i].vaccineCode.coding.length > 0) { %><p> <b>Manufacturer/Vaccination Name/Brand/Type:</b> <br><%- immunizations[i].vaccineCode.coding[0].display %></p><% } %><p> <b>Clinic/Vaccination Centre:</b> <br><%-
locations.find(l => l.fullUrl === immunizations[i].location.reference).name %></p><p> <b>Date of Vaccination:</b> <br><%- formatDate(immunizations[i].occurrenceDateTime) %></p><p> <b>Batch Number:</b> <br><%- immunizations[i].lotNumber %></p><p> <b>Country/Region of Vaccination:</b> <br><%- countries.getName(locations.find(l => l.fullUrl === immunizations[i].location.reference).address.country, "en") %></p><p> <b>Health Worker:</b> <br><%- immunizations[i].performer[0].actor.display %></p><% }
%><% } %></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><% if (immunizationRecommendation.recommendation.length > 0 && immunizationRecommendation.recommendation[0].dateCriterion.length > 0 && immunizationRecommendation.recommendation[0].dateCriterion[0].code.coding[0].code === "effective") { %> <br><p>Based on Singapore's requirement, <%- patient.name[0].text %> has been fully vaccinated
against COVID-19.</p><% } %></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-body" style="background-color:#ffffff;width:550px;padding-left:24px;padding-right:24px;"><div style="text-align:center;"><table style="width:100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:100%;text-align:center" height="200" align="center"> <img width="200" height="200" src="cid:qrCode" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;width:200px;height:
200px;display:block;margin:0 auto;padding-top:24px;" alt=""> <a href="<%- gpayCovidCardUrl %>" alt="Save to phone" style="margin-top:8px;margin-bottom:8px;display:inline-block;text-decoration:none;"> <img src="https://www.notarise.gov.sg/images/gpay-save-to-phone.png" alt="GPay button" class="light-logo" width="168" height="50" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:block;">
<img src="https://www.notarise.gov.sg/images/gpay-save-to-phone-dark.png" alt="GPay button" class="dark-logo" width="150" height="50" style="border:0;max-width:100%;vertical-align:middle;line-height:100%;display:none;"></a></td></tr></table></div></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td class="email-footer" style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:16px;line-height:20px;font-size:0.875rem;letter-spacing:-0.006223544em;"><p style="padding-bottom:24px;
text-align:center;font-size:0.75rem;letter-spacing:0.000490774em;">Case Reference Number: <%- reference %></p><p style="font-weight:600;font-size:1rem;letter-spacing:-0.010959779em;">Notαrise</p><p> Notαrise is a portal that enables outbound travellers to get their digitally authenticated and endorsed COVID-19 HealthCerts, issued by the Singapore Government. </p><p> To find out more, visit <a class="hyperlink" href="https://www.notarise.gov.sg/" target="_blank" style="color:#1d4ed8;">https://www.notarise.gov.sg/</a>.
</p><p style="font-size:0.875rem;letter-spacing:-0.006223544em;">© 2022 Government Technology Agency</p></td><td>&nbsp;</td></tr></table></div></body></html>